# step217-2020

./: README.md  dispatch.yaml  lighthouserc.js  makefile  package.json  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/google/alpollo/: AnalysisHelper.java  AnalysisInfoServlet.java  AuthenticationServlet.java  ConfigHelper.java  ConfigInfo.java  DetectLanguageService.java  EntityServlet.java  HelloServlet.java  ObjectifyWebFilter.java  OfyService.java  SearchHistoryServlet.java  SentimentServlet.java  Song.java  SongCounter.java  SongDataBase.java  SongHead.java  SongInfo.java  SongInfoServlet.java  TextToSpeechService.java  TextToSpeechServlet.java  TopSongsServlet.java  YouTubeService.java  YouTubeServlet.java
src/main/java/com/google/alpollo/database/: ObjectifyWebFilter.java  OfyService.java  SongDataBase.java  SongStringifier.java
src/main/java/com/google/alpollo/helpers/: AnalysisHelper.java  ConfigHelper.java  DetectLanguageService.java  TextToSpeechService.java  YouTubeService.java
src/main/java/com/google/alpollo/model/: AnalysisInfo.java  AutocompleteSearchRequest.java  Lyrics.java  SearchHistory.java  Song.java  SongCounter.java  SongEntity.java  SongInfo.java  SongSentiment.java
src/main/java/com/google/alpollo/servlets/: AnalysisInfoServlet.java  AuthenticationServlet.java  AutocompleteArtistServlet.java  AutocompleteServlet.java  EntityServlet.java  SearchHistoryServlet.java  SentimentServlet.java  TextToSpeechServlet.java  TopSongsServlet.java  YouTubeServlet.java
src/main/webapp/: app.yaml  index.html  package-lock.json  package.json  server.js
src/main/webapp/WEB-INF/: appengine-web.xml  config.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.js  app.css  app.js  index.js  setupProxy.js
src/main/webapp/src/components/: Navbar.js  RatingList.js  autocompleteTextField.js  entityAnalysisInfo.js  lyrics.js  navbar.js  ratingList.js  search.js  sentimentAnalysisInfo.js  songInfo.js  youTubeRecommendations.js
src/main/webapp/src/helpers/: objectEquals.js
src/main/webapp/src/styledComponents/: styledLinearProgress.js  styledTextField.js  styledTextTooltip.js
src/test/java/com/google/alpollo/: AnalysisTest.java  DataBaseTest.java  SentimentTest.java  YouTubeTest.java
